# Android-Public-Transport

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/: main.7z
app/src/androidTest/java/com/provectus/public_transport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/provectus/public_transport/: Constants.java  MainActivity.java  Maps.java  MapsFragmentImpl.java  MapsPresenterImpl.java  PublicTransportApplication.java
app/src/main/java/com/provectus/public_transport/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/provectus/public_transport/adapter/: FavouritesSectionAdapter.java  StopDetailSectionAdapter.java  TramsAndTrolleyAdapter.java  TransportAndParkingViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/provectus/public_transport/eventbus/: BusEvents.java  BusProvider.java
app/src/main/java/com/provectus/public_transport/fragment/: AboutProgramFragment.java  ParkingFragment.java
app/src/main/java/com/provectus/public_transport/fragment/favouritesfragment/: FavouritesFragment.java  FavouritesFragmentPresenter.java
app/src/main/java/com/provectus/public_transport/fragment/favouritesfragment/impl/: FavouritesFragmentImpl.java  FavouritesFragmentPresenterImpl.java
app/src/main/java/com/provectus/public_transport/fragment/mapfragment/: MapsFragment.java  MapsFragmentPresenter.java  RoutesTabFragment.java  RoutesTabFragmentPresenter.java
app/src/main/java/com/provectus/public_transport/fragment/mapfragment/impl/: MapsFragmentImpl.java  MapsFragmentPresenterImpl.java  RoutesTabFragmentImpl.java  RoutesTabFragmentPresenterImpl.java
app/src/main/java/com/provectus/public_transport/fragment/routestabfragment/: RoutesTabFragment.java  RoutesTabFragmentPresenter.java  TramFragmentPresenter.java  TransportFragment.java  TrolleybusFagmentPresenter.java
app/src/main/java/com/provectus/public_transport/fragment/routestabfragment/impl/: RoutesTabFragmentImpl.java  RoutesTabFragmentPresenterImpl.java  TramFragmentImpl.java  TramFragmentPresenterImpl.java  TrolleybusFragmentImpl.java  TrolleybusFragmentPresenterImpl.java
app/src/main/java/com/provectus/public_transport/model/: AvailableBooleanConverters.java  DirectEntity.java  DirectionEntity.java  IndirectionEntity.java  IndirectionModel.java  ModelJson.java  ParkingEntity.java  Point.java  PointEntity.java  Segment.java  SegmentEntity.java  SegmentWithPointsModel.java  StopDetailEntity.java  StopEntity.java  StoppingsModel.java  TransportEntity.java  TransportRoutes.java  TransportType.java  VehicleMarkerInfoModel.java  VehiclesModel.java
app/src/main/java/com/provectus/public_transport/model/converter/: AvailableBooleanConverters.java  BooleanConverter.java  ParkingType.java  TransportType.java
app/src/main/java/com/provectus/public_transport/persistence/dao/: DirectionDao.java  IndirectionDao.java  ParkingDao.java  PointDao.java  SegmentDao.java  StopDao.java  StopDetailDao.java  TransportDao.java
app/src/main/java/com/provectus/public_transport/persistence/database/: DatabaseHelper.java  PublicTransportDatabase.java
app/src/main/java/com/provectus/public_transport/persistence/entity/: PointEntity.java  SegmentEntity.java  TransportEntity.java
app/src/main/java/com/provectus/public_transport/persistent/dao/: PointDao.java  SegmentDao.java  TransportDao.java
app/src/main/java/com/provectus/public_transport/persistent/database/: DatabaseHelper.java  PublicTransportDatabase.java
app/src/main/java/com/provectus/public_transport/persistent/entity/: PointEntity.java  SegmentEntity.java  TransportEntity.java
app/src/main/java/com/provectus/public_transport/service/: RetrofitProvider.java  RetrofitQueries.java  TransportRoutesService.java
app/src/main/java/com/provectus/public_transport/service/retrofit/: RetrofitProvider.java  RetrofitQueries.java
app/src/main/java/com/provectus/public_transport/utils/: Const.java  CustomClusterRenderer.java  Utils.java
app/src/main/java/com/provectus/public_transport/view/activity/: MainActivity.java
app/src/main/java/com/provectus/public_transport/view/adapter/: TramsAndTrolleyAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/provectus/public_transport/view/fragment/: ListRoutesFragment.java
app/src/main/java/com/provectus/public_transport/view/util/consts/: Constants.java  (+1 more)
app/src/main/res/drawable/: button_update_border.xml  elevation_view_bottom.xml  elevation_view_top.xml  favourites_tab_drawable_state.xml  ic_feedback.xml  ic_front_bus_blue.xml  ic_front_bus_gray.xml  ic_info_about_program.xml  ic_parking_blue.xml  ic_parking_gray.xml  ic_train_public_gray.xml  ic_tram_public_blue.xml  parking_tab_drawable_state.xml  splash_screen.xml  tram_tab_drawable_state.xml  trolleybus_tab_drawable_state.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_main.xml  bottom_sheet_parking_detail.xml  bottom_sheet_route_detail.xml  bottom_sheet_stop_detail.xml  bottom_sheet_tab_panel.xml  bottom_sheet_vehicle_detail.xml  fragment_about_program.xml  fragment_favourites.xml  fragment_lisr_routes.xml  fragment_maps.xml  fragment_parking.xml  header.xml  item.xml  item_bundle_tram_trolleybus.xml  item_header_bundle_favourites_tram_trolleybus.xml  item_header_detail_stop.xml  item_item_bundle_favourites_tram_trolleybus.xml  item_item_stop_detail.xml  nav_header_main.xml  tab_fragment.xml
app/src/main/res/layout-v21/: bottom_sheet_parking_detail.xml  bottom_sheet_route_detail.xml  bottom_sheet_vehicle_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/provectus/public_transport/: ExampleUnitTest.java
(+10 files in other folders)
