<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_send_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="@string/nav_item_send_feedback" />
        <item
            android:id="@+id/nav_about_program"
            android:icon="@drawable/ic_info_about_program"
            android:title="@string/nav_item_about_program" />

    </group>

</menu>
