<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_feedback"
            android:title="Send Feedback" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_info_about_program"
            android:title="About" />

    </group>

</menu>
