<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBottomSheetBackground"
    app:behavior_hideable="false"
    app:behavior_peekHeight="48dp"
    app:layout_behavior="@string/view_pager_bottom_sheet_behavior">

    <android.support.v4.view.ViewPager
        android:id="@+id/bottom_sheet_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/bottom_sheet_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:tabBackground="@color/colorBottomSheetBackground"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabIndicatorHeight="4dp" />

    </android.support.v4.view.ViewPager>

</RelativeLayout>
