<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_container_stop_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBottomSheetBackground"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:id="@+id/tv_name_stop_stop_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:textColor="@color/text_item_view"/>

    <View
        android:id="@+id/view_separate_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="22.5dp"
        android:layout_below="@+id/tv_name_stop_stop_detail"
        android:background="#b5b5b3" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_stop_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/view_separate_line"
        android:layout_marginBottom="80dp"
        android:background="@color/colorBottomSheetBackground"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:background="@drawable/elevation_view_bottom" />

</RelativeLayout>