<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/iv_header_favourites"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29.5dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_tram_gray_24_dp"/>

    <TextView
        android:id="@+id/tv_header_favourites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/iv_header_favourites"
        android:textColor="@color/text_item_view"
        android:textSize="14sp"/>

</RelativeLayout>